// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
//  и проверяет, является ли этот день выходным.

Console.Write("Введи цифру, обозначающую день недели: ");
int num = int.Parse(Console.ReadLine());

if (num == 6 || num == 7)
{
    Console.Write($"{num} является выходным днем");
}

else 
{
    Console.Write($"{num} не является выходным днем");
}






