// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
//  и проверяет, является ли этот день выходным.

Console.Write("Введи цифру, обозначающую день недели: ");
int num = Convert.ToInt32(Console.ReadLine());

if (num < 6)
{
    Console.Write($"{num} не является выходным днем");
}

else 
{
    Console.Write($"{num} является выходным днем");
}






