// Напишите программу, которая выводит случайное
// трехзначное число и удаляет вторую цифру этого
// числа.
// ● 456 -> 46
// ● 782 -> 72
// ● 918 -> 98 8

int n = new Random().Next(100, 1000); 
Console.WriteLine($"Случайное число: {n}");

int result = (n / 100 * 10) + (n % 10);

Console.WriteLine(result);


